supabase migration list
Enter your database password: 
Connecting to remote database...

  
        LOCAL      │     REMOTE     │     TIME (UTC)
  ─────────────────┼────────────────┼──────────────────────
    20250127120000 │ 20250127120000 │ 2025-01-27 12:00:00
    20250127121000 │ 20250127121000 │ 2025-01-27 12:10:00
    20250127130000 │ 20250127130000 │ 2025-01-27 13:00:00
    20250127140000 │ 20250127140000 │ 2025-01-27 14:00:00
    20250127150000 │ 20250127150000 │ 2025-01-27 15:00:00
    20250127160000 │ 20250127160000 │ 2025-01-27 16:00:00
          20250128 │       20250128 │            20250128
                   │       20250527 │            20250527
    20250527161223 │ 20250527161223 │ 2025-05-27 16:12:23
          20250527 │                │            20250527

A new version of Supabase CLI is available: v2.23.4 (currently installed v1.168.1)
We recommend updating regularly for new features and bug fixes: https://supabase.com/docs/guides/cli/getting-started#updating-the-supabase-cli
~/workspace$ supabase db pull
Enter your database password: 
Connecting to remote database...
The remote database's migration history does not match local files in supabase/migrations directory.

Make sure your local git repo is up-to-date. If the error persists, try repairing the migration history table:
supabase migration repair --status reverted 20250527
supabase migration repair --status applied 20250527

~/workspace$ supabase migration repair --status reverted 20250527
Enter your database password: 
Connecting to remote database...
Repaired migration history: [20250527] => reverted
Finished supabase migration repair.
A new version of Supabase CLI is available: v2.23.4 (currently installed v1.168.1)
We recommend updating regularly for new features and bug fixes: https://supabase.com/docs/guides/cli/getting-started#updating-the-supabase-cli
Run supabase migration list to show the updated migration history.
~/workspace$ supabase migration repair --status applied 20250527
Enter your database password: 
Connecting to remote database...
Repaired migration history: [20250527] => applied
Finished supabase migration repair.
A new version of Supabase CLI is available: v2.23.4 (currently installed v1.168.1)
We recommend updating regularly for new features and bug fixes: https://supabase.com/docs/guides/cli/getting-started#updating-the-supabase-cli
Run supabase migration list to show the updated migration history.
~/workspace$ supabase db pull
Enter your database password: 
Connecting to remote database...
The remote database's migration history does not match local files in supabase/migrations directory.

Make sure your local git repo is up-to-date. If the error persists, try repairing the migration history table:
supabase migration repair --status reverted 20250527
supabase migration repair --status applied 20250527