chunk-FJ2A54M7.js?v=976f12e0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SalesPipelineSettings.tsx:1 SalesPipelineSettings.tsx: Datei wird verarbeitet
2useAuth.tsx:38 Auth state changed: SIGNED_IN 4467ca04-af24-4c9e-b26b-f3152a00f429
2useAuth.tsx:34 Skipping duplicate INITIAL_SESSION event
useProfile.tsx:95 Profile fetch cooldown active, skipping...
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
useProfile.tsx:95 Profile fetch cooldown active, skipping...
CRMLayout.tsx:39 CRMLayout: Initial fetchData call
CRMLayout.tsx:56 fetchData: Starting data fetch...
CRMLayout.tsx:137 fetchDeals: Starting deals fetch...
CRMLayout.tsx:125 fetchData: Finished data fetch.
2LeadDetail.tsx:1344 Uncaught ReferenceError: ArrowUpDown is not defined
    at LeadDetail.tsx:1344:32
    at Array.map (<anonymous>)
    at LeadDetail (LeadDetail.tsx:1333:20)
    at renderWithHooks (chunk-FJ2A54M7.js?v=976f12e0:11548:26)
    at mountIndeterminateComponent (chunk-FJ2A54M7.js?v=976f12e0:14926:21)
    at beginWork (chunk-FJ2A54M7.js?v=976f12e0:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-FJ2A54M7.js?v=976f12e0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-FJ2A54M7.js?v=976f12e0:3699:24)
    at invokeGuardedCallback (chunk-FJ2A54M7.js?v=976f12e0:3733:39)
    at beginWork$1 (chunk-FJ2A54M7.js?v=976f12e0:19765:15)
chunk-FJ2A54M7.js?v=976f12e0:14032 The above error occurred in the <LeadDetail> component:

    at LeadDetail (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/LeadDetail.tsx:37:30)
    at div
    at div
    at CRMLayout (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/CRMLayout.tsx:27:22)
    at Index (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/pages/Index.tsx:25:44)
    at RenderedRoute (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=976f12e0:4069:5)
    at Routes (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=976f12e0:4508:5)
    at Router (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=976f12e0:4451:15)
    at BrowserRouter (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=976f12e0:5196:5)
    at Provider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/chunk-Y7IJGSUZ.js?v=976f12e0:38:15)
    at TooltipProvider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=976f12e0:59:5)
    at QueryClientProvider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=976f12e0:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-FJ2A54M7.js?v=976f12e0:14032
Show 1 more frame
Show less
chunk-FJ2A54M7.js?v=976f12e0:9129 Uncaught ReferenceError: ArrowUpDown is not defined
    at LeadDetail.tsx:1344:32
    at Array.map (<anonymous>)
    at LeadDetail (LeadDetail.tsx:1333:20)
    at renderWithHooks (chunk-FJ2A54M7.js?v=976f12e0:11548:26)
    at mountIndeterminateComponent (chunk-FJ2A54M7.js?v=976f12e0:14926:21)
    at beginWork (chunk-FJ2A54M7.js?v=976f12e0:15914:22)
    at beginWork$1 (chunk-FJ2A54M7.js?v=976f12e0:19753:22)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=976f12e0:19198:20)
    at workLoopSync (chunk-FJ2A54M7.js?v=976f12e0:19137:13)
    at renderRootSync (chunk-FJ2A54M7.js?v=976f12e0:19116:15)