supabase migration list
Enter your database password: 
Connecting to remote database...

  
        LOCAL      │     REMOTE     │     TIME (UTC)
  ─────────────────┼────────────────┼──────────────────────
    20250127120000 │ 20250127120000 │ 2025-01-27 12:00:00
    20250127121000 │ 20250127121000 │ 2025-01-27 12:10:00
    20250127130000 │ 20250127130000 │ 2025-01-27 13:00:00
    20250127140000 │ 20250127140000 │ 2025-01-27 14:00:00
    20250127150000 │ 20250127150000 │ 2025-01-27 15:00:00
    20250127160000 │ 20250127160000 │ 2025-01-27 16:00:00
    20250526080920 │ 20250526080920 │ 2025-05-26 08:09:20
                   │       20250527 │            20250527
    20250527102050 │ 20250527102050 │ 2025-05-27 10:20:50
    20250527102108 │ 20250527102108 │ 2025-05-27 10:21:08
          20250527 │                │            20250527

A new version of Supabase CLI is available: v2.23.4 (currently installed v1.168.1)
We recommend updating regularly for new features and bug fixes: https://supabase.com/docs/guides/cli/getting-started#updating-the-supabase-cli
~/workspace$ supabase migration repair --status reverted --target-version 0
Usage:
  supabase migration repair [version] ... [flags]

Flags:
      --db-url string                   Repairs migrations of the database specified by the connection string (must be percent-encoded).
  -h, --help                            help for repair
      --linked                          Repairs the migration history of the linked project. (default true)
      --local                           Repairs the migration history of the local database.
  -p, --password string                 Password to your remote Postgres database.
      --status [ applied | reverted ]   Version status to update. (default )

Global Flags:
      --create-ticket                     create a support ticket for any CLI error
      --debug                             output debug logs to stderr
      --dns-resolver [ native | https ]   lookup domain names using the specified resolver (default native)
      --experimental                      enable experimental features
      --workdir string                    path to a Supabase project directory

unknown flag: --target-version
Try rerunning the command with --debug to troubleshoot the error.