chunk-FJ2A54M7.js?v=957518e4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SalesPipelineSettings.tsx:1 SalesPipelineSettings.tsx: Datei wird verarbeitet
2useAuth.tsx:38 Auth state changed: SIGNED_IN 4467ca04-af24-4c9e-b26b-f3152a00f429
2useAuth.tsx:34 Skipping duplicate INITIAL_SESSION event
useProfile.tsx:95 Profile fetch cooldown active, skipping...
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
useProfile.tsx:95 Profile fetch cooldown active, skipping...
ImportStatusBar.tsx:53 Initial load: marking all existing jobs as seen: Array(42)
ImportStatusBar.tsx:119 Active import jobs: 1
CRMLayout.tsx:44 CRMLayout: Initial fetchData call
CRMLayout.tsx:61 fetchData: Starting data fetch...
ImportStatusBar.tsx:119 Active import jobs: 1
CRMLayout.tsx:142 fetchDeals: Starting deals fetch...
CRMLayout.tsx:130 fetchData: Finished data fetch.
2ImportStatusBar.tsx:119 Active import jobs: 1
OpportunitiesView.tsx:296 loadAllowedStatuses: Start
OpportunitiesView.tsx:317 loadAllowedStatuses: Geladene Stati: Array(5)
chunk-FJ2A54M7.js?v=957518e4:521 Warning: Connect(Droppable): Support for defaultProps will be removed from memo components in a future major release. Use JavaScript default parameters instead.
    at div
    at div
    at Provider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=957518e4:945:20)
    at App (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=957518e4:7462:25)
    at ErrorBoundary2 (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=957518e4:1959:35)
    at DragDropContext (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=957518e4:7582:19)
    at KanbanView (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/OpportunitiesView.tsx:348:23)
    at div
    at div
    at OpportunitiesView (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/OpportunitiesView.tsx:545:37)
    at div
    at div
    at CRMLayout (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/CRMLayout.tsx:28:22)
    at Index (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/pages/Index.tsx:25:44)
    at RenderedRoute (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=957518e4:4069:5)
    at Routes (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=957518e4:4508:5)
    at Router (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=957518e4:4451:15)
    at BrowserRouter (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=957518e4:5196:5)
    at Provider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/chunk-YIE57KHZ.js?v=957518e4:48:15)
    at TooltipProvider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=957518e4:59:5)
    at QueryClientProvider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=957518e4:2794:3)
    at App
printWarning @ chunk-FJ2A54M7.js?v=957518e4:521
Show 1 more frame
Show less
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
EmailView.tsx:515 Loading emails from database...
2EmailView.tsx:509 Skipping email load - too recent
EmailView.tsx:530 Loaded 50 emails from database
ImportStatusBar.tsx:119 Active import jobs: 1
12Third-party cookie will be blocked. Learn more in the Issues tab.
4ImportStatusBar.tsx:119 Active import jobs: 1
SettingsView.tsx:29 === FETCHING IMPORT JOBS ===
SettingsView.tsx:30 Team ID: e75ccb9e-aca2-4bdb-bd41-2c994a7b16e0
SettingsView.tsx:49 Total import jobs in database: 42
SettingsView.tsx:86 Import jobs fetched successfully: 20 jobs found
SettingsView.tsx:87 Raw import jobs data: Array(20)
SettingsView.tsx:90 Job 1: Object
SettingsView.tsx:90 Job 2: Object
SettingsView.tsx:90 Job 3: Object
SettingsView.tsx:90 Job 4: Object
SettingsView.tsx:90 Job 5: Object
SettingsView.tsx:90 Job 6: Object
SettingsView.tsx:90 Job 7: Object
SettingsView.tsx:90 Job 8: Object
SettingsView.tsx:90 Job 9: Object
SettingsView.tsx:90 Job 10: Object
SettingsView.tsx:90 Job 11: Object
SettingsView.tsx:90 Job 12: Object
SettingsView.tsx:90 Job 13: Object
SettingsView.tsx:90 Job 14: Object
SettingsView.tsx:90 Job 15: Object
SettingsView.tsx:90 Job 16: Object
SettingsView.tsx:90 Job 17: Object
SettingsView.tsx:90 Job 18: Object
SettingsView.tsx:90 Job 19: Object
SettingsView.tsx:90 Job 20: Object
SettingsView.tsx:102 === FETCH IMPORT JOBS COMPLETE ===
2ImportStatusBar.tsx:119 Active import jobs: 1
SettingsView.tsx:29 === FETCHING IMPORT JOBS ===
SettingsView.tsx:30 Team ID: e75ccb9e-aca2-4bdb-bd41-2c994a7b16e0
SettingsView.tsx:49 Total import jobs in database: 41
SettingsView.tsx:86 Import jobs fetched successfully: 20 jobs found
SettingsView.tsx:87 Raw import jobs data: Array(20)
SettingsView.tsx:90 Job 1: Object
SettingsView.tsx:90 Job 2: Object
SettingsView.tsx:90 Job 3: Object
SettingsView.tsx:90 Job 4: Object
SettingsView.tsx:90 Job 5: Object
SettingsView.tsx:90 Job 6: Object
SettingsView.tsx:90 Job 7: Object
SettingsView.tsx:90 Job 8: Object
SettingsView.tsx:90 Job 9: Object
SettingsView.tsx:90 Job 10: Object
SettingsView.tsx:90 Job 11: Object
SettingsView.tsx:90 Job 12: Object
SettingsView.tsx:90 Job 13: Object
SettingsView.tsx:90 Job 14: Object
SettingsView.tsx:90 Job 15: Object
SettingsView.tsx:90 Job 16: Object
SettingsView.tsx:90 Job 17: Object
SettingsView.tsx:90 Job 18: Object
SettingsView.tsx:90 Job 19: Object
SettingsView.tsx:90 Job 20: Object
SettingsView.tsx:102 === FETCH IMPORT JOBS COMPLETE ===
2ImportStatusBar.tsx:119 Active import jobs: 0
OpportunitiesView.tsx:296 loadAllowedStatuses: Start
OpportunitiesView.tsx:317 loadAllowedStatuses: Geladene Stati: Array(5)
ImportStatusBar.tsx:119 Active import jobs: 0
CSVImport.tsx:114 === PROCESSING LEAD CUSTOM FIELDS ===
CSVImport.tsx:115 Raw customFields: Array(20)
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:152 Processed custom field: Object
CSVImport.tsx:166 Final lead custom fields: Array(20)
CSVImport.tsx:167 === END PROCESSING LEAD CUSTOM FIELDS ===
CSVImport.tsx:39 === CSVImport Custom Fields Debug ===
CSVImport.tsx:40 All customFields received: Array(20)
CSVImport.tsx:41 customFields is array? true
CSVImport.tsx:42 customFields length: 20
CSVImport.tsx:45 Lead custom fields: Array(20)
CSVImport.tsx:46 First custom field example: Object
CSVImport.tsx:50 Custom Field 0: Object
CSVImport.tsx:50 Custom Field 1: Object
CSVImport.tsx:50 Custom Field 2: Object
CSVImport.tsx:50 Custom Field 3: Object
CSVImport.tsx:50 Custom Field 4: Object
CSVImport.tsx:50 Custom Field 5: Object
CSVImport.tsx:50 Custom Field 6: Object
CSVImport.tsx:50 Custom Field 7: Object
CSVImport.tsx:50 Custom Field 8: Object
CSVImport.tsx:50 Custom Field 9: Object
CSVImport.tsx:50 Custom Field 10: Object
CSVImport.tsx:50 Custom Field 11: Object
CSVImport.tsx:50 Custom Field 12: Object
CSVImport.tsx:50 Custom Field 13: Object
CSVImport.tsx:50 Custom Field 14: Object
CSVImport.tsx:50 Custom Field 15: Object
CSVImport.tsx:50 Custom Field 16: Object
CSVImport.tsx:50 Custom Field 17: Object
CSVImport.tsx:50 Custom Field 18: Object
CSVImport.tsx:50 Custom Field 19: Object
CSVImport.tsx:82 === End Custom Fields Debug ===
2ImportStatusBar.tsx:119 Active import jobs: 0
CSVImport.tsx:228 CSV delimiter detection: Array(4) Selected: ;
CSVImport.tsx:248 CSV quote character detected: "
CSVImport.tsx:345 CSV parsing completed: 9 rows, 22 columns
CSVImport.tsx:346 Headers detected: Array(22)
CSVImport.tsx:371 CSV parsing completed: 9 valid rows from 9 total rows
CSVImport.tsx:427 Auto-mapped "place_id" to "place_id"
CSVImport.tsx:427 Auto-mapped "name" to "name"
CSVImport.tsx:427 Auto-mapped "description" to "description"
CSVImport.tsx:427 Auto-mapped "is_spending_on_ads" to "is_spending_on_ads"
CSVImport.tsx:427 Auto-mapped "reviews" to "reviews"
CSVImport.tsx:427 Auto-mapped "rating" to "rating"
CSVImport.tsx:427 Auto-mapped "competitors" to "competitors"
CSVImport.tsx:427 Auto-mapped "website" to "website"
CSVImport.tsx:427 Auto-mapped "phone" to "phone"
CSVImport.tsx:427 Auto-mapped "can_claim" to "can_claim"
CSVImport.tsx:427 Auto-mapped "owner_name" to "name"
CSVImport.tsx:427 Auto-mapped "owner_profile_link" to "owner_profile_link"
CSVImport.tsx:427 Auto-mapped "featured_image" to "featured_image"
CSVImport.tsx:427 Auto-mapped "main_category" to "main_category"
CSVImport.tsx:427 Auto-mapped "categories" to "categories"
CSVImport.tsx:427 Auto-mapped "workday_timing" to "workday_timing"
CSVImport.tsx:427 Auto-mapped "is_temporarily_closed" to "is_temporarily_closed"
CSVImport.tsx:427 Auto-mapped "closed_on" to "closed_on"
CSVImport.tsx:427 Auto-mapped "address" to "address"
CSVImport.tsx:427 Auto-mapped "review_keywords" to "review_keywords"
CSVImport.tsx:457 No auto-mapping found for "link"
CSVImport.tsx:427 Auto-mapped "query" to "query"
ImportStatusBar.tsx:119 Active import jobs: 0
CSVImport.tsx:967 === SELECT FIELD MAPPING DEBUG ===
CSVImport.tsx:968 Raw select value: gmb_url
CSVImport.tsx:969 CSV column: link
CSVImport.tsx:970 Current mapping: Object
CSVImport.tsx:973 Processed value: gmb_url
CSVImport.tsx:491 === HANDLE MAPPING CHANGE DEBUG ===
CSVImport.tsx:492 Original fieldName: gmb_url
CSVImport.tsx:493 Index: 20
CSVImport.tsx:517 Sanitized fieldName: gmb_url
CSVImport.tsx:522 Updated mapping: Object
CSVImport.tsx:523 === END HANDLE MAPPING CHANGE DEBUG ===
CSVImport.tsx:976 === END SELECT FIELD MAPPING DEBUG ===
CSVImport.tsx:568 Name mapping found: Array(2)
ImportStatusBar.tsx:119 Active import jobs: 0
CSVImport.tsx:580 === STARTING IMPORT PROCESS ===
CSVImport.tsx:595 Loading toast created with ID: 1
CSVImport.tsx:610 CSV data rows: 9
CSVImport.tsx:611 Mappings: Array(22)
CSVImport.tsx:614 === GETTING USER INFO ===
CSVImport.tsx:630 ✅ User found: 4467ca04-af24-4c9e-b26b-f3152a00f429
CSVImport.tsx:650 ✅ Profile found, team_id: e75ccb9e-aca2-4bdb-bd41-2c994a7b16e0
CSVImport.tsx:653 Custom fields to create: Array(0)
CSVImport.tsx:668 === PROCESSING CSV DATA ===
CSVImport.tsx:715 ✅ Processed CSV data, prepared leads: 9
CSVImport.tsx:721 Sample lead: Object
CSVImport.tsx:724 === CREATING IMPORT JOB IN SUPABASE ===
CSVImport.tsx:741 Import job data: Object
ImportStatusBar.tsx:119 Active import jobs: 0
CSVImport.tsx:764 ✅ Import job created with ID: bc8ef4f7-e0e9-419d-bc9e-366a8816573c
CSVImport.tsx:772 === STARTING BACKGROUND IMPORT WITH EDGE FUNCTION ===
CSVImport.tsx:773 Duplicate Detection Config: Object
CSVImport.tsx:774 Sending data to Edge Function...
CSVImport.tsx:775 🔍 Data being sent to Edge Function: Object
CSVImport.tsx:794 📤 Full payload size: 23262 bytes
ImportStatusBar.tsx:119 Active import jobs: 1
CSVImport.tsx:800 ✅ Edge Function response: Object
CSVImport.tsx:801 ✅ Edge Function response data: Object
CSVImport.tsx:802 ✅ Edge Function response error: null
CSVImport.tsx:815 ✅ Edge Function response: Object
ImportStatusBar.tsx:29 Marking import job bc8ef4f7-e0e9-419d-bc9e-366a8816573c as completed to prevent duplicate toast
CSVImport.tsx:853 🔄 Triggering automatic refresh of leads data...
CRMLayout.tsx:61 fetchData: Starting data fetch...
ImportStatusBar.tsx:119 Active import jobs: 1
CRMLayout.tsx:142 fetchDeals: Starting deals fetch...
CRMLayout.tsx:130 fetchData: Finished data fetch.
CSVImport.tsx:860 🔄 Second refresh attempt...
CRMLayout.tsx:61 fetchData: Starting data fetch...
CRMLayout.tsx:142 fetchDeals: Starting deals fetch...
CRMLayout.tsx:130 fetchData: Finished data fetch.
ImportStatusBar.tsx:119 Active import jobs: 1
CSVImport.tsx:866 🔄 Final refresh attempt...
CRMLayout.tsx:61 fetchData: Starting data fetch...
CRMLayout.tsx:142 fetchDeals: Starting deals fetch...
CRMLayout.tsx:130 fetchData: Finished data fetch.
ImportStatusBar.tsx:119 Active import jobs: 1
SettingsView.tsx:29 === FETCHING IMPORT JOBS ===
SettingsView.tsx:30 Team ID: e75ccb9e-aca2-4bdb-bd41-2c994a7b16e0
SettingsView.tsx:49 Total import jobs in database: 42
ImportStatusBar.tsx:119 Active import jobs: 1
SettingsView.tsx:86 Import jobs fetched successfully: 20 jobs found
SettingsView.tsx:87 Raw import jobs data: Array(20)
SettingsView.tsx:90 Job 1: Object
SettingsView.tsx:90 Job 2: Object
SettingsView.tsx:90 Job 3: Object
SettingsView.tsx:90 Job 4: Object
SettingsView.tsx:90 Job 5: Object
SettingsView.tsx:90 Job 6: Object
SettingsView.tsx:90 Job 7: Object
SettingsView.tsx:90 Job 8: Object
SettingsView.tsx:90 Job 9: Object
SettingsView.tsx:90 Job 10: Object
SettingsView.tsx:90 Job 11: Object
SettingsView.tsx:90 Job 12: Object
SettingsView.tsx:90 Job 13: Object
SettingsView.tsx:90 Job 14: Object
SettingsView.tsx:90 Job 15: Object
SettingsView.tsx:90 Job 16: Object
SettingsView.tsx:90 Job 17: Object
SettingsView.tsx:90 Job 18: Object
SettingsView.tsx:90 Job 19: Object
SettingsView.tsx:90 Job 20: Object
SettingsView.tsx:102 === FETCH IMPORT JOBS COMPLETE ===
ImportStatusBar.tsx:119 Active import jobs: 1