[Debug] [vite] connecting... (client, line 495)
[Debug] [vite] connected. (client, line 614)
[Log] SalesPipelineSettings.tsx: Datei wird verarbeitet (SalesPipelineSettings.tsx, line 11)
[Log] Auth state changed: – "SIGNED_IN" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39, x2)
[Log] Skipping duplicate INITIAL_SESSION event (useAuth.tsx, line 36, x2)
[Log] Profile fetch cooldown active, skipping... (useProfile.tsx, line 82)
[Log] Auth state changed: – "INITIAL_SESSION" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39)
[Log] Profile fetch cooldown active, skipping... (useProfile.tsx, line 82)
[Log] CRMLayout: Initial fetchData call (CRMLayout.tsx, line 43)
[Log] fetchData: Starting data fetch... (CRMLayout.tsx, line 59)
[Log] fetchDeals: Starting deals fetch... (CRMLayout.tsx, line 133)
[Log] fetchData: Finished data fetch. (CRMLayout.tsx, line 123)
[Log] Auth state changed: – "SIGNED_IN" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39, x3)
[Log] Skipping profile fetch - already have data for this user (useProfile.tsx, line 47, x2)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (@radix-ui_react-dialog.js, line 336)
[Log] Auth state changed: – "SIGNED_IN" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39, x3)
[Log] Skipping profile fetch - already have data for this user (useProfile.tsx, line 47, x2)
[Log] Auth state changed: – "SIGNED_IN" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39, x3)
[Log] Skipping profile fetch - already have data for this user (useProfile.tsx, line 47, x2)
[Log] Auth state changed: – "SIGNED_IN" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39, x3)
[Log] Skipping profile fetch - already have data for this user (useProfile.tsx, line 47, x2)
> Selected Element
< <div role="dialog" id="radix-:r1q:" aria-describedby="radix-:r1s:" aria-labelledby="radix-:r1r:" data-state="open" data-lov-id="src/components/CSVImport.tsx:280:6" data-lov-name="DialogContent" data-component-path="src/components/CSVImport.tsx" data-component-line="280" data-component-file="CSVImport.tsx" data-component-name="DialogContent" data-component-content="%7B%22className%22%3A%22max-w-3xl%22%7D" class="fixed left-[50%] top-[50%] z-50 grid w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-3xl" tabindex="-1" style="pointer-events: auto;">…</div>