chunk-FJ2A54M7.js?v=0c5845e9:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SalesPipelineSettings.tsx:1 SalesPipelineSettings.tsx: Datei wird verarbeitet
2useAuth.tsx:38 Auth state changed: SIGNED_IN 4467ca04-af24-4c9e-b26b-f3152a00f429
2useAuth.tsx:34 Skipping duplicate INITIAL_SESSION event
useProfile.tsx:95 Profile fetch cooldown active, skipping...
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
useProfile.tsx:95 Profile fetch cooldown active, skipping...
CRMLayout.tsx:39 CRMLayout: Initial fetchData call
CRMLayout.tsx:56 fetchData: Starting data fetch...
CRMLayout.tsx:137 fetchDeals: Starting deals fetch...
CRMLayout.tsx:125 fetchData: Finished data fetch.
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
EmailView.tsx:112 Loading emails from database...
2EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:127 Loaded 39 emails from database
EmailView.tsx:243 Starting email deletion: 8ac16541-a87a-4a7a-9e83-5af5d8c7817b, permanent: false
EmailView.tsx:243 Starting email deletion: 26c7cfbc-7186-4499-ba95-eae01731ac9f, permanent: false
EmailView.tsx:243 Starting email deletion: 2107e928-d3be-48c5-b813-69d3814d1919, permanent: false
EmailView.tsx:243 Starting email deletion: a22b32eb-cf7a-4478-98cd-9b9d67826ccd, permanent: false
EmailView.tsx:243 Starting email deletion: feef8db1-56d0-4466-9573-bdb8a7ca639f, permanent: false
EmailView.tsx:243 Starting email deletion: 224d160d-89bb-47c1-b2fb-24c8d67b0beb, permanent: false
EmailView.tsx:243 Starting email deletion: 497ec502-c939-4c9e-9b2c-b416f6a86d73, permanent: false
EmailView.tsx:243 Starting email deletion: ab0b1f2a-9a9a-4cb9-be50-ba8865fbffab, permanent: false
EmailView.tsx:243 Starting email deletion: 460e8e46-f9bb-4031-b87a-17287bac9928, permanent: false
EmailView.tsx:243 Starting email deletion: c9402023-fb3c-4962-adf8-049912416f68, permanent: false
EmailView.tsx:243 Starting email deletion: 677d962d-3126-4e08-9fc4-87ae416e2c0b, permanent: false
EmailView.tsx:243 Starting email deletion: 16e974ba-09e7-4989-9028-3a08ad057855, permanent: false
EmailView.tsx:243 Starting email deletion: 204487b1-a189-4ab0-9695-b9366b5eba53, permanent: false
EmailView.tsx:243 Starting email deletion: 47eb0022-5e51-4ec9-b66d-acfd2e98f0b2, permanent: false
EmailView.tsx:243 Starting email deletion: 230ddcad-6c1a-4b65-a680-f280a39221d5, permanent: false
EmailView.tsx:243 Starting email deletion: 87cde0ce-2180-4136-8d6a-188016702655, permanent: false
EmailView.tsx:243 Starting email deletion: 1643e04b-bbf1-428e-9f7d-ce6158d46845, permanent: false
EmailView.tsx:243 Starting email deletion: c92aa536-7b9c-4c92-b56a-64ec38d1244b, permanent: false
EmailView.tsx:243 Starting email deletion: c8f11d7d-b4d8-4330-a013-d463f454c827, permanent: false
EmailView.tsx:243 Starting email deletion: 7066b7cf-4eca-4bb8-bead-ff92c1843771, permanent: false
EmailView.tsx:243 Starting email deletion: 11fc86f6-568b-423e-9f5a-fb082d602fd4, permanent: false
EmailView.tsx:243 Starting email deletion: 089940ae-637f-4076-9782-73216e0900a7, permanent: false
EmailView.tsx:243 Starting email deletion: e9ed2e71-2967-44ac-bea7-dee2c12a68ef, permanent: false
EmailView.tsx:243 Starting email deletion: 046d4d6c-23cb-4cfb-af09-342d1feae2ed, permanent: false
EmailView.tsx:243 Starting email deletion: d75664cc-b7eb-4943-b8e3-bdf158eb59b7, permanent: false
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email c92aa536-7b9c-4c92-b56a-64ec38d1244b as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 204487b1-a189-4ab0-9695-b9366b5eba53 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email e9ed2e71-2967-44ac-bea7-dee2c12a68ef as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 87cde0ce-2180-4136-8d6a-188016702655 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 7066b7cf-4eca-4bb8-bead-ff92c1843771 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 677d962d-3126-4e08-9fc4-87ae416e2c0b as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 497ec502-c939-4c9e-9b2c-b416f6a86d73 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email feef8db1-56d0-4466-9573-bdb8a7ca639f as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 16e974ba-09e7-4989-9028-3a08ad057855 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 11fc86f6-568b-423e-9f5a-fb082d602fd4 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email ab0b1f2a-9a9a-4cb9-be50-ba8865fbffab as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 460e8e46-f9bb-4031-b87a-17287bac9928 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 8ac16541-a87a-4a7a-9e83-5af5d8c7817b as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email a22b32eb-cf7a-4478-98cd-9b9d67826ccd as deleted. Updated emails: Array(1)
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 089940ae-637f-4076-9782-73216e0900a7 as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email d75664cc-b7eb-4943-b8e3-bdf158eb59b7 as deleted. Updated emails: Array(1)
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email c8f11d7d-b4d8-4330-a013-d463f454c827 as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 1643e04b-bbf1-428e-9f7d-ce6158d46845 as deleted. Updated emails: Array(1)
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 47eb0022-5e51-4ec9-b66d-acfd2e98f0b2 as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email c9402023-fb3c-4962-adf8-049912416f68 as deleted. Updated emails: Array(1)
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 26c7cfbc-7186-4499-ba95-eae01731ac9f as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 2107e928-d3be-48c5-b813-69d3814d1919 as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 230ddcad-6c1a-4b65-a680-f280a39221d5 as deleted. Updated emails: Array(1)
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 046d4d6c-23cb-4cfb-af09-342d1feae2ed as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:127 Loaded 39 emails from database
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 224d160d-89bb-47c1-b2fb-24c8d67b0beb as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:127 Loaded 39 emails from database
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
8EmailView.tsx:127 Loaded 39 emails from database
EmailView.tsx:243 Starting email deletion: f0ecee9c-1538-4211-aed6-789c4de78015, permanent: false
14EmailView.tsx:127 Loaded 39 emails from database
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email f0ecee9c-1538-4211-aed6-789c4de78015 as deleted. Updated emails: Array(1)
EmailView.tsx:127 Loaded 39 emails from database
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:127 Loaded 39 emails from database
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:127 Loaded 41 emails from database
EmailView.tsx:243 Starting email deletion: 785cf8f5-a215-4a99-af84-25be4d23790b, permanent: false
EmailView.tsx:243 Starting email deletion: de10f48a-1629-43c9-ab16-e7e552163ebc, permanent: false
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email 785cf8f5-a215-4a99-af84-25be4d23790b as deleted. Updated emails: Array(1)
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:258 Email deletion result: Object
EmailView.tsx:321 Marked email de10f48a-1629-43c9-ab16-e7e552163ebc as deleted. Updated emails: Array(1)
EmailView.tsx:127 Loaded 41 emails from database
EmailView.tsx:333 Refreshing email list after deletion...
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:127 Loaded 41 emails from database
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
EmailView.tsx:112 Loading emails from database...
2EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:127 Loaded 41 emails from database
EmailView.tsx:112 Loading emails from database...
EmailView.tsx:106 Skipping email load - too recent
EmailView.tsx:127 Loaded 43 emails from database