chunk-FJ2A54M7.js?v=0c5845e9:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SalesPipelineSettings.tsx:1 SalesPipelineSettings.tsx: Datei wird verarbeitet
2useAuth.tsx:38 Auth state changed: SIGNED_IN 4467ca04-af24-4c9e-b26b-f3152a00f429
2useAuth.tsx:34 Skipping duplicate INITIAL_SESSION event
useProfile.tsx:95 Profile fetch cooldown active, skipping...
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
useProfile.tsx:95 Profile fetch cooldown active, skipping...
CRMLayout.tsx:39 CRMLayout: Initial fetchData call
CRMLayout.tsx:56 fetchData: Starting data fetch...
CRMLayout.tsx:137 fetchDeals: Starting deals fetch...
CRMLayout.tsx:125 fetchData: Finished data fetch.
OpportunitiesView.tsx:296 loadAllowedStatuses: Start
OpportunitiesView.tsx:317 loadAllowedStatuses: Geladene Stati: Array(5)
chunk-FJ2A54M7.js?v=0c5845e9:521 Warning: Connect(Droppable): Support for defaultProps will be removed from memo components in a future major release. Use JavaScript default parameters instead.
    at div
    at div
    at Provider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=0c5845e9:945:20)
    at App (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=0c5845e9:7462:25)
    at ErrorBoundary2 (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=0c5845e9:1959:35)
    at DragDropContext (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-beautiful-dnd.js?v=0c5845e9:7582:19)
    at KanbanView (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/OpportunitiesView.tsx:348:23)
    at div
    at div
    at OpportunitiesView (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/OpportunitiesView.tsx:545:37)
    at div
    at div
    at CRMLayout (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/components/CRMLayout.tsx:27:22)
    at Index (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/src/pages/Index.tsx:25:44)
    at RenderedRoute (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0c5845e9:4069:5)
    at Routes (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0c5845e9:4508:5)
    at Router (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0c5845e9:4451:15)
    at BrowserRouter (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0c5845e9:5196:5)
    at Provider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/chunk-Y7IJGSUZ.js?v=0c5845e9:38:15)
    at TooltipProvider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0c5845e9:59:5)
    at QueryClientProvider (https://16c95772-d8eb-493d-8535-ec66fd9f6ac8-00-2mf74cqqq78n0.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=0c5845e9:2794:3)
    at App
printWarning @ chunk-FJ2A54M7.js?v=0c5845e9:521
Show 1 more frame
Show less
useAuth.tsx:38 Auth state changed: INITIAL_SESSION 4467ca04-af24-4c9e-b26b-f3152a00f429
eycydigvwfqapjxssvqc.supabase.co/rest/v1/email_accounts?select=*&order=created_at.desc:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
eycydigvwfqapjxssvqc.supabase.co/rest/v1/emails?select=*&order=received_at.desc&limit=50:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
EmailView.tsx:61 Error loading email accounts: Objectcode: "42P01"details: nullhint: nullmessage: "relation \"public.email_accounts\" does not exist"[[Prototype]]: Object
loadEmailAccounts @ EmailView.tsx:61
EmailView.tsx:73 Error loading emails: Object
loadEmails @ EmailView.tsx:73
useAuth.tsx:34 Skipping duplicate INITIAL_SESSION event
eycydigvwfqapjxssvqc.supabase.co/rest/v1/emails?select=*&order=received_at.desc&limit=50:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
EmailView.tsx:98 Error loading emails: Objectcode: "42P01"details: nullhint: nullmessage: "relation \"public.emails\" does not exist"[[Prototype]]: Object
loadEmails @ EmailView.tsx:98
eycydigvwfqapjxssvqc.supabase.co/rest/v1/email_accounts?select=*&order=created_at.desc:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
EmailView.tsx:82 Error loading email accounts: Objectcode: "42P01"details: nullhint: nullmessage: "relation \"public.email_accounts\" does not exist"[[Prototype]]: Object
loadEmailAccounts @ EmailView.tsx:82
eycydigvwfqapjxssvqc.supabase.co/rest/v1/email_accounts?columns=%22name%22%2C%22email%22%2C%22smtp_host%22%2C%22smtp_port%22%2C%22smtp_username%22%2C%22smtp_password%22%2C%22imap_host%22%2C%22imap_port%22%2C%22team_id%22%2C%22is_active%22:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
EmailView.tsx:132 Error adding email account: Object[[Prototype]]: Object
handleAccountSubmit @ EmailView.tsx:132