[Debug] [vite] connecting... (client, line 495)
[Debug] [vite] connected. (client, line 614)
[Log] SalesPipelineSettings.tsx: Datei wird verarbeitet (SalesPipelineSettings.tsx, line 11)
[Log] Auth state changed: – "INITIAL_SESSION" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39, x2)
[Log] Profile fetch cooldown active, skipping... (useProfile.tsx, line 82)
[Log] Auth state changed: – "INITIAL_SESSION" – "4467ca04-af24-4c9e-b26b-f3152a00f429" (useAuth.tsx, line 39)
[Log] CRMLayout: Initial fetchData call (CRMLayout.tsx, line 43)
[Log] fetchData: Starting data fetch... (CRMLayout.tsx, line 59)
[Log] fetchDeals: Starting deals fetch... (CRMLayout.tsx, line 133)
[Log] fetchData: Finished data fetch. (CRMLayout.tsx, line 123)
[Log] === Building Lead Custom Fields === (CSVImport.tsx, line 89)
[Log] No customFields available for processing (CSVImport.tsx, line 91)
[Log] === Building All Available Fields === (CSVImport.tsx, line 116)
[Log] Standard fields: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 117)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Lead custom fields to add: – [] (0) (CSVImport.tsx, line 118)
[Log] Combined available fields: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 123)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] === End Building All Available Fields === (CSVImport.tsx, line 124)
[Log] === CSVImport Custom Fields Debug === (CSVImport.tsx, line 21)
[Log] All customFields received: – undefined (CSVImport.tsx, line 22)
[Log] customFields is array? – false (CSVImport.tsx, line 23)
[Log] customFields length: – undefined (CSVImport.tsx, line 24)
[Log] No custom fields available or empty array (CSVImport.tsx, line 39)
[Log] === End Custom Fields Debug === (CSVImport.tsx, line 41)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (@radix-ui_react-dialog.js, line 336)
[Log] CSV parsing completed: 421 valid rows from 421 total rows (CSVImport.tsx, line 225)
[Log] Rendering dropdown options for: – "place_id" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "name" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "description" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "is_spending_on_ads" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "reviews" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "rating" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "competitors" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "website" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "phone" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "can_claim" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "owner_name" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "owner_profile_link" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "featured_image" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "main_category" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "categories" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "workday_timing" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "is_temporarily_closed" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "closed_on" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "address" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "review_keywords" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "link" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)
[Log] Rendering dropdown options for: – "query" (CSVImport.tsx, line 851)
[Log] Available fields for dropdown: – [{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, …] (8) (CSVImport.tsx, line 852)
[{name: "name", label: "Name"}, {name: "email", label: "Email"}, {name: "phone", label: "Phone"}, {name: "website", label: "Website"}, {name: "address", label: "Address"}, {name: "description", label: "Description"}, {name: "status", label: "Status"}, {name: "owner_id", label: "Owner"}]Array (8)
[Log] Adding dropdown option: – {name: "name", label: "Name"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "email", label: "Email"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "phone", label: "Phone"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "website", label: "Website"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "address", label: "Address"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "description", label: "Description"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "status", label: "Status"} (CSVImport.tsx, line 854)
[Log] Adding dropdown option: – {name: "owner_id", label: "Owner"} (CSVImport.tsx, line 854)